<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styles.css">
    <title>Nahuel FV - Redes</title>
</head>
<body>
    <main>
        <div class="container">
            <h1>Nahuel FV</h1>
            <div>
                <img class="perfil" src="img/perfil.jpg" alt="perfil">
            </div>
            <p>Hola Bienvenido 👋 <br> Estudio diseño y Programacion web 🖥️ <br> en Escuela Da Vinci, hago streams aveces y me gusta viciar 🎮.</p>
            <div class="botones">
                <button class="principal"><a href="https://www.linkedin.com/in/nahuel-ferreira-vera-3107b9202/">Linkedin</a></button>
                <button><a href="#">Trabajos Experimentales</a></button>
                <button><a href="mailto:nahuelferreira47@gmail.com">Enviame un email</a></button>
                <button><a href="https://www.twitch.tv/hokaygameplays">Twitch</a></button>
            </div>
            <div class="redes">
                <a href="https://www.twitch.tv/hokaygameplays"><img class="iconos" src="img/twitch.png" alt="twitch"></a>
                <a href="https://www.linkedin.com/in/nahuel-ferreira-vera-3107b9202/"><img class="iconos" src="img/linkedin.png" alt="linkedin"></a>
                <a href="https://www.instagram.com/nahu_z4e/"><img class="iconos" src="img/instagram.png" alt="instagram"></a>
                <a href="https://twitter.com/HOKAYGAMEPLAYS"><img class="iconos" src="img/gorjeo.png" alt=""></a>
            </div>
        </div>
    </main>
</body>
</html>